# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: item.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\nitem.proto\x12\nhelloworld\"\x1c\n\x0bItemRequest\x12\r\n\x05title\x18\x01 \x01(\t\"1\n\x0cItemResponse\x12\x0f\n\x07message\x18\x01 \x01(\t\x12\x10\n\x08snippets\x18\x02 \x03(\t2\xc8\x01\n\x0bItemService\x12;\n\x06string\x12\x17.helloworld.ItemRequest\x1a\x18.helloworld.ItemResponse\x12;\n\x06orjson\x12\x17.helloworld.ItemRequest\x1a\x18.helloworld.ItemResponse\x12?\n\ndictionary\x12\x17.helloworld.ItemRequest\x1a\x18.helloworld.ItemResponseb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'item_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_ITEMREQUEST']._serialized_start=26
  _globals['_ITEMREQUEST']._serialized_end=54
  _globals['_ITEMRESPONSE']._serialized_start=56
  _globals['_ITEMRESPONSE']._serialized_end=105
  _globals['_ITEMSERVICE']._serialized_start=108
  _globals['_ITEMSERVICE']._serialized_end=308
# @@protoc_insertion_point(module_scope)
