# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: motherfucker.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12motherfucker.proto\x12\x0cmotherfucker\"\x1c\n\x0bItemRequest\x12\r\n\x05title\x18\x01 \x01(\t\"\x1d\n\x0cItemResponse\x12\r\n\x05title\x18\x01 \x01(\t2S\n\x0cMotherFucker\x12\x43\n\x08get_itme\x12\x19.motherfucker.ItemRequest\x1a\x1a.motherfucker.ItemResponse\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'motherfucker_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  DESCRIPTOR._loaded_options = None
  _globals['_ITEMREQUEST']._serialized_start=36
  _globals['_ITEMREQUEST']._serialized_end=64
  _globals['_ITEMRESPONSE']._serialized_start=66
  _globals['_ITEMRESPONSE']._serialized_end=95
  _globals['_MOTHERFUCKER']._serialized_start=97
  _globals['_MOTHERFUCKER']._serialized_end=180
# @@protoc_insertion_point(module_scope)
