"""empty message

Revision ID: c3b5c00b8ebb
Revises: 8672fae67808
Create Date: 2024-11-26 22:37:46.719983

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = 'c3b5c00b8ebb'
down_revision: Union[str, None] = '8672fae67808'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('python_sqlalchemy_async_session_engineer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('about', sa.String(length=255), nullable=True),
    sa.Column('address', sa.String(length=255), nullable=True),
    sa.Column('age', sa.Integer(), nullable=True),
    sa.Column('balance', sa.Float(asdecimal=True), nullable=True),
    sa.Column('company', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('eyeColor', sa.String(length=255), nullable=True),
    sa.Column('favorite', sa.String(length=255), nullable=True),
    sa.Column('friends', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('gender', sa.String(length=255), nullable=True),
    sa.Column('greeting', sa.String(length=255), nullable=True),
    sa.Column('guid', sa.String(length=255), nullable=True),
    sa.Column('index', sa.Integer(), nullable=True),
    sa.Column('isActive', sa.Boolean(), nullable=True),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('phone', sa.String(length=255), nullable=True),
    sa.Column('picture', sa.String(length=255), nullable=True),
    sa.Column('tags', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('python_sqlalchemy_engineer')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('python_sqlalchemy_engineer',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('about', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('address', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('age', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('balance', sa.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('company', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('email', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('eyeColor', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('favorite', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('friends', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True),
    sa.Column('gender', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('greeting', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('guid', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('index', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('isActive', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('latitude', sa.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('longitude', sa.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('phone', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('picture', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('tags', postgresql.JSONB(astext_type=sa.Text()), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='python_sqlalchemy_engineer_pkey')
    )
    op.drop_table('python_sqlalchemy_async_session_engineer')
    # ### end Alembic commands ###
