"""init

Revision ID: d0cee5da0afe
Revises: 
Create Date: 2024-11-21 10:18:39.767893

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = 'd0cee5da0afe'
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('python_sqlalchemy_engineer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('about', sa.String(length=255), nullable=True),
    sa.Column('address', sa.String(length=255), nullable=True),
    sa.Column('age', sa.Integer(), nullable=True),
    sa.Column('balance', sa.Float(asdecimal=True), nullable=True),
    sa.Column('company', sa.String(length=255), nullable=True),
    sa.Column('email', sa.String(length=255), nullable=True),
    sa.Column('eyeColor', sa.String(length=255), nullable=True),
    sa.Column('favorite', sa.String(length=255), nullable=True),
    sa.Column('friends', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('gender', sa.String(length=255), nullable=True),
    sa.Column('greeting', sa.String(length=255), nullable=True),
    sa.Column('guid', sa.String(length=255), nullable=True),
    sa.Column('index', sa.Integer(), nullable=True),
    sa.Column('isActive', sa.Boolean(), nullable=True),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('phone', sa.String(length=255), nullable=True),
    sa.Column('picture', sa.String(length=255), nullable=True),
    sa.Column('tags', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('python_sqlalchemy_engineer')
    # ### end Alembic commands ###
