# Generated by Django 5.1 on 2024-11-20 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Engineer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about', models.CharField()),
                ('address', models.CharField()),
                ('age', models.PositiveIntegerField()),
                ('balance', models.DecimalField(decimal_places=2, max_digits=6)),
                ('company', models.CharField()),
                ('email', models.EmailField(max_length=254)),
                ('eyeColor', models.CharField()),
                ('favorite', models.CharField()),
                ('friends', models.JSONField()),
                ('gender', models.CharField()),
                ('greeting', models.CharField()),
                ('guid', models.CharField()),
                ('index', models.PositiveIntegerField()),
                ('isActive', models.BooleanField()),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('name', models.CharField()),
                ('phone', models.CharField()),
                ('picture', models.CharField()),
                ('tags', models.JSONField()),
            ],
            options={
                'verbose_name_plural': 'Engineers',
                'db_table': 'engineer',
                'ordering': ('-id',),
            },
        ),
    ]
