# Generated by Django 5.1 on 2024-11-20 22:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('humans', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='engineer',
            options={'ordering': ('-id',)},
        ),
        migrations.AlterModelTable(
            name='engineer',
            table='python_djangoorm_engineer',
        ),
    ]
