# Generated by Django 5.1 on 2024-11-27 19:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('humans', '0002_alter_engineer_options_alter_engineer_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='engineer',
            table='python_djangoorm_sync_engineer',
        ),
    ]
